MONGODB_URI=mongodb+srv://skincare:samyu@skincare.jviui.mongodb.net/skincare-decoder?retryWrites=true&w=majority
JWT_SECRET=7ef7c530f6144c2a7d9e216bd4ffb305714103d9c8003ae1194f5c91971feac8
EMAIL_USER=samyu.ramakrishnan@gmail.com
EMAIL_PASS=Samyu@1899
PORT=5001